![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Laboratorio | Análisis del cliente Ronda 2

Para este laboratorio, usaremos el archivo `marketing_customer_analysis.csv` que puede encontrar en la carpeta `files_for_lab_Ronda2`. 

### Tratar con los datos

1. Muestre la forma del marco de datos.
2. Estandarice los nombres de los encabezados.
3. ¿Qué columnas son numéricas?
4. ¿Qué columnas son categóricas?
5. Verifique y maneje los valores `NaN`.
6. Formato de fecha y hora: extraiga los meses del conjunto de datos y guárdelos en una columna separada. Luego filtre los datos para mostrar solo la información del primer trimestre, es decir. enero, febrero y marzo. _Pista_: Si no existen datos de marzo, considere solo enero y febrero.
7. BONO: Coloque todas las transformaciones de datos mencionadas anteriormente en una función.

In [1]:
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/ironhack-labs/lab-customer-analysis-round-2/master/files_for_lab/csv_files/marketing_customer_analysis.csv')
data

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

1. Muestre la forma del marco de datos.

In [3]:
# Para Mostrar la forma (shape) de nuestro 'DF', utilizamos el atributo shape. 
# el cual nos devuelve una tupla con el número de filas y columnas del DF
data.shape

(10910, 26)

2. Estandarice los nombres de los encabezados.

In [4]:
data.columns

Index(['Unnamed: 0', 'Customer', 'State', 'Customer Lifetime Value',
       'Response', 'Coverage', 'Education', 'Effective To Date',
       'EmploymentStatus', 'Gender', 'Income', 'Location Code',
       'Marital Status', 'Monthly Premium Auto', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Open Complaints',
       'Number of Policies', 'Policy Type', 'Policy', 'Renew Offer Type',
       'Sales Channel', 'Total Claim Amount', 'Vehicle Class', 'Vehicle Size',
       'Vehicle Type'],
      dtype='object')

In [5]:
data.columns = data.columns.str.upper()    # cambiaremos todas nuestras columnas de 'data' a mayusculas
# eliminamos los espacios en blanco remplazandolos con un "_"
data = data.rename(columns=lambda x: x.strip().replace(' ', '_'))
data

,UNNAMED:_0,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,RESPONSE,COVERAGE,EDUCATION,EFFECTIVE_TO_DATE,EMPLOYMENTSTATUS,GENDER,...,NUMBER_OF_OPEN_COMPLAINTS,NUMBER_OF_POLICIES,POLICY_TYPE,POLICY,RENEW_OFFER_TYPE,SALES_CHANNEL,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS,VEHICLE_SIZE,VEHICLE_TYPE
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [6]:
data.columns

Index(['UNNAMED:_0', 'CUSTOMER', 'STATE', 'CUSTOMER_LIFETIME_VALUE',
       'RESPONSE', 'COVERAGE', 'EDUCATION', 'EFFECTIVE_TO_DATE',
       'EMPLOYMENTSTATUS', 'GENDER', 'INCOME', 'LOCATION_CODE',
       'MARITAL_STATUS', 'MONTHLY_PREMIUM_AUTO', 'MONTHS_SINCE_LAST_CLAIM',
       'MONTHS_SINCE_POLICY_INCEPTION', 'NUMBER_OF_OPEN_COMPLAINTS',
       'NUMBER_OF_POLICIES', 'POLICY_TYPE', 'POLICY', 'RENEW_OFFER_TYPE',
       'SALES_CHANNEL', 'TOTAL_CLAIM_AMOUNT', 'VEHICLE_CLASS', 'VEHICLE_SIZE',
       'VEHICLE_TYPE'],
      dtype='object')

In [7]:
len(data.columns)

26

3. ¿Qué columnas son numéricas?

In [8]:
# Revisando que columnas son númericas y cuales categóricas
data.dtypes

UNNAMED:_0                         int64
CUSTOMER                          object
STATE                             object
CUSTOMER_LIFETIME_VALUE          float64
RESPONSE                          object
COVERAGE                          object
EDUCATION                         object
EFFECTIVE_TO_DATE                 object
EMPLOYMENTSTATUS                  object
GENDER                            object
INCOME                             int64
LOCATION_CODE                     object
MARITAL_STATUS                    object
MONTHLY_PREMIUM_AUTO               int64
MONTHS_SINCE_LAST_CLAIM          float64
MONTHS_SINCE_POLICY_INCEPTION      int64
NUMBER_OF_OPEN_COMPLAINTS        float64
NUMBER_OF_POLICIES                 int64
POLICY_TYPE                       object
POLICY                            object
RENEW_OFFER_TYPE                  object
SALES_CHANNEL                     object
TOTAL_CLAIM_AMOUNT               float64
VEHICLE_CLASS                     object
VEHICLE_SIZE                      object
VEHICLE_TYPE                      object
dtype: object

In [9]:
# columnas númericas
cols_num = data.select_dtypes(include=['int', 'float'])
print(cols_num.columns)

Index(['UNNAMED:_0', 'CUSTOMER_LIFETIME_VALUE', 'INCOME',
       'MONTHLY_PREMIUM_AUTO', 'MONTHS_SINCE_LAST_CLAIM',
       'MONTHS_SINCE_POLICY_INCEPTION', 'NUMBER_OF_OPEN_COMPLAINTS',
       'NUMBER_OF_POLICIES', 'TOTAL_CLAIM_AMOUNT'],
      dtype='object')

In [10]:
len(cols_num.columns)

9

4. ¿Qué columnas son categóricas?

In [11]:
# columnas categóricas
cols_cat = data.select_dtypes(include=['object'])
print(cols_cat.columns)

Index(['CUSTOMER', 'STATE', 'RESPONSE', 'COVERAGE', 'EDUCATION',
       'EFFECTIVE_TO_DATE', 'EMPLOYMENTSTATUS', 'GENDER', 'LOCATION_CODE',
       'MARITAL_STATUS', 'POLICY_TYPE', 'POLICY', 'RENEW_OFFER_TYPE',
       'SALES_CHANNEL', 'VEHICLE_CLASS', 'VEHICLE_SIZE', 'VEHICLE_TYPE'],
      dtype='object')

In [12]:
len(cols_cat.columns)

17

5. Verifique y maneje los valores `NaN`.

In [13]:
# Revisamos los datos nulos del df
data.isnull().sum()

UNNAMED:_0                          0
CUSTOMER                            0
STATE                             631
CUSTOMER_LIFETIME_VALUE             0
RESPONSE                          631
COVERAGE                            0
EDUCATION                           0
EFFECTIVE_TO_DATE                   0
EMPLOYMENTSTATUS                    0
GENDER                              0
INCOME                              0
LOCATION_CODE                       0
MARITAL_STATUS                      0
MONTHLY_PREMIUM_AUTO                0
MONTHS_SINCE_LAST_CLAIM           633
MONTHS_SINCE_POLICY_INCEPTION       0
NUMBER_OF_OPEN_COMPLAINTS         633
NUMBER_OF_POLICIES                  0
POLICY_TYPE                         0
POLICY                              0
RENEW_OFFER_TYPE                    0
SALES_CHANNEL                       0
TOTAL_CLAIM_AMOUNT                  0
VEHICLE_CLASS                     622
VEHICLE_SIZE                      622
VEHICLE_TYPE                     5482
dtype: int64

In [14]:
# verificamos primero que elementos existen en las columnas que tienen valores nulos que son de tipo 'object' para el llenado de los NAN

In [15]:
data['STATE'].unique()

array(['Arizona', 'California', 'Washington', 'Oregon', nan, 'Nevada'],
      dtype=object)

In [16]:
data['RESPONSE'].unique()

array(['No', 'Yes', nan], dtype=object)

In [17]:
data['VEHICLE_CLASS'].unique()

array(['Four-Door Car', 'SUV', 'Two-Door Car', 'Sports Car', 'Luxury Car',
       'Luxury SUV', nan], dtype=object)

In [18]:
data['VEHICLE_SIZE'].unique()

array(['Medsize', 'Small', 'Large', nan], dtype=object)

In [19]:
data['VEHICLE_TYPE'].unique()

array([nan, 'A'], dtype=object)

In [20]:
# Tratamos los valores nulos y los convertimos a 'not specified' de todas las columas de tipo 'object'
# los llenamos con un string 'not specified'
data[['STATE','RESPONSE','VEHICLE_CLASS','VEHICLE_SIZE','VEHICLE_TYPE']] = data[['STATE', 'RESPONSE','VEHICLE_CLASS','VEHICLE_SIZE','VEHICLE_TYPE']].fillna('not specified')

In [21]:
# ahora verificamos que elementos existen en las columnas que son de tipo float64 para tomar una desición de como los vamos a rellenar

In [22]:
data['MONTHS_SINCE_LAST_CLAIM'].value_counts()

3.0     426
6.0     394
1.0     386
7.0     378
4.0     373
2.0     368
5.0     355
0.0     354
10.0    346
16.0    333
11.0    331
15.0    323
13.0    320
8.0     315
12.0    307
17.0    299
14.0    299
9.0     277
23.0    276
19.0    276
25.0    269
21.0    267
18.0    257
20.0    254
22.0    246
24.0    237
29.0    234
28.0    227
31.0    221
26.0    211
27.0    208
30.0    201
34.0    199
33.0    198
35.0    157
32.0    155
Name: MONTHS_SINCE_LAST_CLAIM, dtype: int64

In [23]:
data['NUMBER_OF_OPEN_COMPLAINTS'].value_counts()

0.0    8160
1.0    1145
2.0     414
3.0     324
4.0     166
5.0      68
Name: NUMBER_OF_OPEN_COMPLAINTS, dtype: int64

In [24]:
# tratando los valores nulos de laas columnas de tipo 'object' las rellenamos con (0)
data[['MONTHS_SINCE_LAST_CLAIM','NUMBER_OF_OPEN_COMPLAINTS']] = data[['MONTHS_SINCE_LAST_CLAIM','NUMBER_OF_OPEN_COMPLAINTS']].fillna(0)

In [25]:
# verificando que ya no tengamos valores nulos en la df
data.isna().sum()

UNNAMED:_0                       0
CUSTOMER                         0
STATE                            0
CUSTOMER_LIFETIME_VALUE          0
RESPONSE                         0
COVERAGE                         0
EDUCATION                        0
EFFECTIVE_TO_DATE                0
EMPLOYMENTSTATUS                 0
GENDER                           0
INCOME                           0
LOCATION_CODE                    0
MARITAL_STATUS                   0
MONTHLY_PREMIUM_AUTO             0
MONTHS_SINCE_LAST_CLAIM          0
MONTHS_SINCE_POLICY_INCEPTION    0
NUMBER_OF_OPEN_COMPLAINTS        0
NUMBER_OF_POLICIES               0
POLICY_TYPE                      0
POLICY                           0
RENEW_OFFER_TYPE                 0
SALES_CHANNEL                    0
TOTAL_CLAIM_AMOUNT               0
VEHICLE_CLASS                    0
VEHICLE_SIZE                     0
VEHICLE_TYPE                     0
dtype: int64

In [26]:
# Continuando con la limpieza del df , nos percatamos que la columna 'UNNAMED:_0' no tienen ninguna
# relevancia dejarala pues son los mismos datos que nuestro index por lo cual procederemos a borrarla
data = data.drop(['UNNAMED:_0'], axis=1)
data

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,RESPONSE,COVERAGE,EDUCATION,EFFECTIVE_TO_DATE,EMPLOYMENTSTATUS,GENDER,INCOME,...,NUMBER_OF_OPEN_COMPLAINTS,NUMBER_OF_POLICIES,POLICY_TYPE,POLICY,RENEW_OFFER_TYPE,SALES_CHANNEL,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS,VEHICLE_SIZE,VEHICLE_TYPE
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,not specified
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,not specified
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,0.0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,not specified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,0,...,0.0,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,61146,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,39837,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,not specified
10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,64195,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,IV32877,not specified,6857.519928,not specified,Basic,Bachelor,1/8/11,Unemployed,M,0,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,not specified

6. Formato de fecha y hora: extraiga los meses del conjunto de datos y guárdelos en una columna separada. Luego filtre los datos para mostrar solo la información del primer trimestre, es decir. enero, febrero y marzo. _Pista_: Si no existen datos de marzo, considere solo enero y febrero.

In [27]:
# Convertimos la columna 'EFFECTIVE_TO_DATE' en formato datetime primero ya que esta es de type 'object'
data['EFFECTIVE_TO_DATE'] = pd.to_datetime(data['EFFECTIVE_TO_DATE'])
data['MONTHS'] = data['EFFECTIVE_TO_DATE'].dt.month
data

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,RESPONSE,COVERAGE,EDUCATION,EFFECTIVE_TO_DATE,EMPLOYMENTSTATUS,GENDER,INCOME,...,NUMBER_OF_POLICIES,POLICY_TYPE,POLICY,RENEW_OFFER_TYPE,SALES_CHANNEL,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS,VEHICLE_SIZE,VEHICLE_TYPE,MONTHS
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,not specified,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,not specified,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,not specified,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,not specified,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,not specified,6857.519928,not specified,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,not specified,1

In [28]:
data.shape

(10910, 26)

In [29]:
data['MONTHS'].value_counts  
# de acuerdo a lo que nos  indica python al ejecutar esta acción (IndexOpsMixin.value_counts of 0     2)
# no hay valores de marzo

<bound method IndexOpsMixin.value_counts of 0        2
1        1
2        2
3        1
4        1
        ..
10905    1
10906    1
10907    2
10908    2
10909    1
Name: MONTHS, Length: 10910, dtype: int64>

In [30]:
# como no existe marzo solo realizamos el filtrado de los 2 primeros meses y llamamos esta variable 'primer_trimestre'
primer_trimestre = data[(data['MONTHS'] >= 1) & (data['MONTHS'] <=2 )]
print(primer_trimestre)

      CUSTOMER          STATE  CUSTOMER_LIFETIME_VALUE       RESPONSE  \
0      DK49336        Arizona              4809.216960             No
1      KX64629     California              2228.525238             No
2      LZ68649     Washington             14947.917300             No
3      XL78013         Oregon             22332.439460            Yes
4      QA50777         Oregon              9025.067525             No
...        ...            ...                      ...            ...
10905  FE99816         Nevada             15563.369440             No
10906  KX53892         Oregon              5259.444853             No
10907  TL39050        Arizona             23893.304100             No
10908  WA60547     California             11971.977650             No
10909  IV32877  not specified              6857.519928  not specified

       COVERAGE EDUCATION EFFECTIVE_TO_DATE EMPLOYMENTSTATUS GENDER  INCOME  \
0         Basic   College        2011-02-18         Employed      M   48029
1         Basic   College        2011-01-18       Unemployed      F       0
2         Basic  Bachelor        2011-02-10         Employed      M   22139
3      Extended   College        2011-01-11         Employed      M   49078
4       Premium  Bachelor        2011-01-17    Medical Leave      F   23675
...         ...       ...               ...              ...    ...     ...
10905   Premium  Bachelor        2011-01-19       Unemployed      F       0
10906     Basic   College        2011-01-06         Employed      F   61146
10907  Extended  Bachelor        2011-02-06         Employed      F   39837
10908   Premium   College        2011-02-13         Employed      F   64195
10909     Basic  Bachelor        2011-01-08       Unemployed      M       0

       ... NUMBER_OF_POLICIES     POLICY_TYPE        POLICY  RENEW_OFFER_TYPE  \
0      ...                  9  Corporate Auto  Corporate L3            Offer3
1      ...                  1   Personal Auto   Personal L3            Offer4
2      ...                  2   Personal Auto   Personal L3            Offer3
3      ...                  2  Corporate Auto  Corporate L3            Offer2
4      ...                  7   Personal Auto   Personal L2            Offer1
...    ...                ...             ...           ...               ...
10905  ...                  7   Personal Auto   Personal L1            Offer3
10906  ...                  6   Personal Auto   Personal L3            Offer2
10907  ...                  2  Corporate Auto  Corporate L3            Offer1
10908  ...                  6   Personal Auto   Personal L1            Offer1
10909  ...                  3   Personal Auto   Personal L1            Offer4

       SALES_CHANNEL  TOTAL_CLAIM_AMOUNT  VEHICLE_CLASS VEHICLE_SIZE  \
0              Agent          292.800000  Four-Door Car      Medsize
1        Call Center          744.924331  Four-Door Car      Medsize
2        Call Center          480.000000            SUV      Medsize
3             Branch          484.013411  Four-Door Car      Medsize
4             Branch          707.925645  Four-Door Car      Medsize
...              ...                 ...            ...          ...
10905            Web         1214.400000     Luxury Car      Medsize
10906         Branch          273.018929  Four-Door Car      Medsize
10907            Web          381.306996     Luxury SUV      Medsize
10908         Branch          618.288849            SUV      Medsize
10909            Web         1021.719397            SUV      Medsize

        VEHICLE_TYPE MONTHS
0      not specified      2
1      not specified      1
2                  A      2
3                  A      1
4      not specified      1
...              ...    ...
10905              A      1
10906              A      1
10907  not specified      2
10908              A      2
10909  not specified      1

[10910 rows x 26 columns]

In [31]:
# guardamos este nuevo df ya limpio en un nuevo archivo llamado (data_1.csv) 
data.to_csv('data_1.csv')

In [32]:
pd.read_csv('data_1.csv')

,Unnamed: 0,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,RESPONSE,COVERAGE,EDUCATION,EFFECTIVE_TO_DATE,EMPLOYMENTSTATUS,GENDER,...,NUMBER_OF_POLICIES,POLICY_TYPE,POLICY,RENEW_OFFER_TYPE,SALES_CHANNEL,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS,VEHICLE_SIZE,VEHICLE_TYPE,MONTHS
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,not specified,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,not specified,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,not specified,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,not specified,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,not specified,6857.519928,not specified,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,not specified,1